body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    background-color: #eeeeee;
}

main {
    flex: 1 0 auto;
}

/*GENERAL TEXT MANIPULATION*/
.emphasize {
    font-weight: bold;

}

.answer {
    font-weight: bold;
    color: #2196f3;
    background-color: #2196f3;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#keywordButton {
    position: fixed;
    top: 10%;
    right: 1%;
    opacity: 0.9;
    background-color: #2196f3;
    color: #ffffff;
    width: 110px;
}

.java-inline-header {
    display: inline;
}

#note-aside {
    font-weight: 300;
    color: #ff5252;
}

.java-lists > li {
    list-style-type: disc;
    margin-left: 30px;
}

.code-snippet {
    background-color: #ffe8e6;
    font-family: monospace;
}


.homepage-cards {
    text-align: center;
}

.card .card-content > p {
    color: #ffffff;
}


.btn, .btn-large {
    color: #0089ec;
}
/*END GENERAL TEXT MANIPULATION*/

/*NAVBAR STUFF*/
/*padding on bigger screens for logo and list to be pushed towards middle*/
@media screen and (min-width: 993px) {
    nav ul {
        padding-right: 15%;
    }
    nav .brand-logo #brand-logo-prefix {
        padding-left: 49%;
        font-size: 10px;
        margin-right: -10px;
        line-height: 10px;
        letter-spacing: 2px;
    }    
}

@media only screen and (max-width: 992px) {
    nav .brand-logo #brand-logo-prefix {
        margin-right: -10px;
        line-height: 10px;
        font-size: 10px;
        letter-spacing: 2px;
    }
}

.brand-logo {
    font-family: 'Lato', Helvetica, sans-serif;
    letter-spacing: 5px;
}

nav {
    position:fixed;
    z-index:3;
}

nav .brand-logo {
    font-size: 3rem;
    font-weight: bold;
}

nav ul a {
    font-size: 1.2rem;
    letter-spacing: 2px;
    font-weight: 300;
}

nav ul a:hover {
    background-color: rgba(255,255,255,0.3);
}

.side-nav {
    background-color: #039be5;
}

.side-nav a {
    color: #ffffff;
}
/*END NAVBAR STUFF*/

/*HOME PAGE*/
#index-banner-splash {
    background-color: #ff5252;
    max-height: 400px;
    margin-top:20px;
    color: #ffffff;
}

.card-panel {
    margin-top: 7%;
    margin-left: 10%;
    margin-right: 10%;
}

@media (max-width: 630px) {
    .card-panel {
        margin-top: 10%;
        margin-left: 0%;
        margin-right: 0%;
    }
    .row .col {
        padding: 0px;
    }
}

#hi-blurb {
    margin-top: 40px;
    margin-bottom: 0px;
    font-size: 2rem;
}

#homepage-blurb {
    margin-top:0px;
    padding-top: 10px;
}
/*END HOME PAGE*/

/*PRETTYPRINT CUSTOMIZATION*/
pre.prettyprint {
    padding: 10px !important;
    border: 1px solid #888;
    background-color: #ffe8e6;
    border-radius: 7px;
}

/*END PRETTYPRINT*/

.example-chip {
    background-color: #ff5252;
    color: #ffffff;
    border-radius: 20px;
    font-size: 10px;
    height:20px;
    line-height:21px;
    opacity:0.8;
}
